ipn.neoteq.be {
  log
  errors
  records {
    @   60 IN SOA ns1.neoteq.be. info.neoteq.be. (1 3600 300 2419200 60)
    @   3600 IN NS ns1.neoteq.be.
    @   3600 IN NS ns2.neoteq.be.
    @   CAA 0 issue letsencrypt.org
    @   60 IN A 5.145.133.235
    @   60 IN AAAA 2a00:fe0:330:2101::100

    $OPTION fallthrough
  }

  azure STMN-Netzwerk:ipn.neoteq.be {
    tenant {$AZ_TENANT}
    client {$AZ_CLIENT}
    secret {$AZ_SECRET}
    subscription {$AZ_SUBSCRIPTION}
    fallthrough
  }
  tailscale ipn.neoteq.be {
    authkey {$TS_AUTHKEY}
    fallthrough
  }
  neoteqts4via6 {
    fallthrough
    ttl 86400
  }
  template ANY ANY {
    rcode NXDOMAIN
  }
}
