ipn.neoteq.be {
  log
  errors
  template IN SOA ipn.neoteq.be {
    answer "{{ .Zone }} 60 IN SOA ns1.neoteq.be info.neoteq.be (1 3600 300 2419200 60)"
  }
  template IN NS ipn.neoteq.be {
    answer "ipn.neoteq.be. 3600 IN NS ns1.neoteq.be."
    answer "ipn.neoteq.be. 3600 IN NS ns2.neoteq.be."
    fallthrough
  }
  template IN CAA ipn.neoteq.be {
    answer "ipn.neoteq.be. CAA 0 issue letsencrypt.org"
    fallthrough
  }
  template IN A ipn.neoteq.be {
    answer "{{ .Name }} 60 IN A 192.0.2.123"
  }

  template IN AAAA ipn.neoteq.be {
    answer "{{ .Name }} 60 IN AAAA 2001:db8::123"
  }
  azure STMN-Netzwerk:ipn.neoteq.be {
    tenant {$AZ_TENANT}
    client {$AZ_CLIENT}
    secret {$AZ_SECRET}
    subscription {$AZ_SUBSCRIPTION}
    fallthrough
  }
  tailscale ipn.neoteq.be {
    authkey {$TS_AUTHKEY}
    fallthrough
  }
  neoteqts4via6 {
    fallthrough
    ttl 86400
  }
  forward . 127.0.0.1:5353
}

.:5353 {
  template ANY ANY {
    rcode NXDOMAIN
  }
}
